# habit-tracker

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: deploy.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sumitgouthaman/habittracker/data/model/: Habit.kt
android/app/src/main/java/com/sumitgouthaman/habittracker/data/repository/: HabitRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/sumitgouthaman/habittracker/presentation/: MainActivity.kt
android/app/src/main/java/com/sumitgouthaman/habittracker/presentation/screens/: HabitListScreen.kt  SignInScreen.kt  TimePickerScreen.kt
android/app/src/main/java/com/sumitgouthaman/habittracker/presentation/theme/: Theme.kt
android/app/src/main/java/com/sumitgouthaman/habittracker/presentation/viewmodel/: HabitViewModel.kt
android/app/src/main/java/com/sumitgouthaman/habittracker/receiver/: BootReceiver.kt  ReminderReceiver.kt
android/app/src/main/java/com/sumitgouthaman/habittracker/util/: DerivedHabitUtils.kt  PeriodKey.kt  ReminderManager.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
firebase/: .firebaserc  SETUP.md  firebase.json  firestore.indexes.json  firestore.rules
public/: manifest.json
scripts/: generate-icons.js
src/: App.jsx  index.css  main.jsx
src/components/: BottomNav.jsx  ConfettiCelebration.jsx  EditHabitForm.jsx  HabitCard.jsx  HabitDetailedStats.jsx  HabitDetails.jsx  HabitStatsChart.jsx  NewHabitForm.jsx  OfflineIndicator.jsx  ReloadPrompt.jsx  UpdatePrompt.jsx
src/context/: AuthContext.jsx  HabitContext.jsx
src/lib/: constants.js  db.js  firebase.js  localDb.js  storage.js
src/pages/: Dashboard.jsx  Login.jsx  Settings.jsx  Stats.jsx
src/utils/: habitUtils.js
